.cart-container{
    display: grid;
    grid-template-columns: 3fr 1fr;
}
.leader-container{
   
    /* display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: baseline; */
    display: grid;
    grid-template-columns: repeat(3,1fr);
   
}
.donation-container{
    margin-left: 15px;
}